# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ecnuNavigation
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/ecnuNavigation/Algorithm/build_cmd/
# =============================================================================
# Object build statements for EXECUTABLE target ecnuNavigation


#############################################
# Order-only phony target for ecnuNavigation

build cmake_object_order_depends_target_ecnuNavigation: phony || .

build CMakeFiles/ecnuNavigation.dir/main.cpp.obj: CXX_COMPILER__ecnuNavigation_unscanned_Release E$:/ecnuNavigation/Algorithm/main.cpp || cmake_object_order_depends_target_ecnuNavigation
  CONFIG = Release
  DEP_FILE = CMakeFiles\ecnuNavigation.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\ecnuNavigation.dir
  OBJECT_FILE_DIR = CMakeFiles\ecnuNavigation.dir
  TARGET_COMPILE_PDB = CMakeFiles\ecnuNavigation.dir\
  TARGET_PDB = ecnuNavigation.pdb

build CMakeFiles/ecnuNavigation.dir/graph.cpp.obj: CXX_COMPILER__ecnuNavigation_unscanned_Release E$:/ecnuNavigation/Algorithm/graph.cpp || cmake_object_order_depends_target_ecnuNavigation
  CONFIG = Release
  DEP_FILE = CMakeFiles\ecnuNavigation.dir\graph.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\ecnuNavigation.dir
  OBJECT_FILE_DIR = CMakeFiles\ecnuNavigation.dir
  TARGET_COMPILE_PDB = CMakeFiles\ecnuNavigation.dir\
  TARGET_PDB = ecnuNavigation.pdb

build CMakeFiles/ecnuNavigation.dir/menu.cpp.obj: CXX_COMPILER__ecnuNavigation_unscanned_Release E$:/ecnuNavigation/Algorithm/menu.cpp || cmake_object_order_depends_target_ecnuNavigation
  CONFIG = Release
  DEP_FILE = CMakeFiles\ecnuNavigation.dir\menu.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\ecnuNavigation.dir
  OBJECT_FILE_DIR = CMakeFiles\ecnuNavigation.dir
  TARGET_COMPILE_PDB = CMakeFiles\ecnuNavigation.dir\
  TARGET_PDB = ecnuNavigation.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ecnuNavigation


#############################################
# Link the executable ecnuNavigation.exe

build ecnuNavigation.exe: CXX_EXECUTABLE_LINKER__ecnuNavigation_Release CMakeFiles/ecnuNavigation.dir/main.cpp.obj CMakeFiles/ecnuNavigation.dir/graph.cpp.obj CMakeFiles/ecnuNavigation.dir/menu.cpp.obj
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ecnuNavigation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ecnuNavigation.dir\
  TARGET_FILE = ecnuNavigation.exe
  TARGET_IMPLIB = libecnuNavigation.dll.a
  TARGET_PDB = ecnuNavigation.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\ecnuNavigation\Algorithm\build_cmd && A:\minc++\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\ecnuNavigation\Algorithm\build_cmd && A:\minc++\mingw64\bin\cmake.exe --regenerate-during-build -SE:\ecnuNavigation\Algorithm -BE:\ecnuNavigation\Algorithm\build_cmd"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ecnuNavigation: phony ecnuNavigation.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/ecnuNavigation/Algorithm/build_cmd

build all: phony ecnuNavigation.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:/ecnuNavigation/Algorithm/build_cmd/cmake_install.cmake: RERUN_CMAKE | A$:/minc++/mingw64/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in A$:/minc++/mingw64/share/cmake-4.0/Modules/CMakeCCompilerABI.c A$:/minc++/mingw64/share/cmake-4.0/Modules/CMakeCInformation.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in A$:/minc++/mingw64/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp A$:/minc++/mingw64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/CMakeDetermineRCCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/CMakeRCCompiler.cmake.in A$:/minc++/mingw64/share/cmake-4.0/Modules/CMakeRCInformation.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/CMakeSystem.cmake.in A$:/minc++/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/CMakeTestRCCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-C.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Platform/Windows-Determine-CXX.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Platform/Windows.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake E$:/ecnuNavigation/Algorithm/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build A$:/minc++/mingw64/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in A$:/minc++/mingw64/share/cmake-4.0/Modules/CMakeCCompilerABI.c A$:/minc++/mingw64/share/cmake-4.0/Modules/CMakeCInformation.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in A$:/minc++/mingw64/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp A$:/minc++/mingw64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/CMakeDetermineRCCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/CMakeRCCompiler.cmake.in A$:/minc++/mingw64/share/cmake-4.0/Modules/CMakeRCInformation.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/CMakeSystem.cmake.in A$:/minc++/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/CMakeTestRCCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-C.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Platform/Windows-Determine-CXX.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Platform/Windows.cmake A$:/minc++/mingw64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake E$:/ecnuNavigation/Algorithm/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
